# DATABASE_URL="postgresql://savic:p47vNk1$9e@localhost:5432/auth?schema=public"
DATABASE_URL="postgresql://avnadmin:AVNS_TklwhzqMAVKKq1ep_EK@pg-ef68f9f-fchs-sms2024.g.aivencloud.com:27241/inventory_manager?schema=public"
