# DATABASE_URL="postgresql://savic:p47vNk1$9e@localhost:5432/auth?schema=public"
DATABASE_URL="postgresql://avnadmin:AVNS_TklwhzqMAVKKq1ep_EK@pg-ef68f9f-fchs-sms2024.g.aivencloud.com:27241/inventory_manager?schema=public"
REDIS_HOST=redis://red-cs9mp6q3esus739i5j9g
PORT=8080
REDIS_PORT=6379
SESSION_SECRET=your_very_secret_key_here